spring.application.name=account-service
server.port=8082

spring.config.import=optional:configserver:http://localhost:9999

#spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true
##eureka.client.service-url.defaultzone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eurka}
#eureka.client.service-url.defaultzone=http://localhost:8761/eurka
#spring.cloud.config.enabled=false


