spring.application.name=config-service
server.port=9999
spring.cloud.discovery.enabled=false
#spring.cloud.config.server.git.uri=file:/Users/Dell/IdeaProjects/Bank-account-app/config-repo/
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/yacine-aoufi/bank-account-config-service-repo




















